\begin{table}[htbp]
\centering
\caption{在测试集上的分类性能 (总体准确率: 73.39\%)}
\label{tab:test_results}
\begin{tabular}{lcccc}
\toprule
\textbf{类别} & \textbf{精确率} & \textbf{召回率} & \textbf{F1分数} & \textbf{支持度} \\
\midrule
angry & 66.98\% & 67.75\% & 67.36\% & 958.0 \\
disgust & 88.51\% & 69.37\% & 77.78\% & 111.0 \\
fear & 66.35\% & 55.08\% & 60.19\% & 1024.0 \\
happy & 89.30\% & 90.36\% & 89.83\% & 1774.0 \\
neutral & 65.32\% & 73.32\% & 69.09\% & 1233.0 \\
sad & 61.11\% & 61.75\% & 61.43\% & 1247.0 \\
surprise & 84.15\% & 84.36\% & 84.25\% & 831.0 \\
\midrule
宏平均 & 74.53\% & 71.71\% & 72.85\% & 7178.0 \\
加权平均 & 73.42\% & 73.39\% & 73.27\% & 7178.0 \\
\bottomrule
\end{tabular}
\end{table}